# gameloft-interview

./: pom.xml
src/main/java/bohdan/petrenko/gameloft/pair/multithreading/: PairCounter.java  PairsCollection.java  PairsCollectionOptimistic.java  PairsCollectionPessimistic.java  Sized.java
src/main/java/bohdan/petrenko/gameloft/pair/solution/: OrderedPairsCounter.java  PairsCounter.java  UnorderedPairsCounter.java
src/main/resources/: uefa_init.sql  uefa_solution.sql
src/test/groovy/bohdan/petrenko/gameloft/pair/multithreading/: BasePairsCollectionTest.groovy  PairsCollectionOptimisticTest.groovy  PairsCollectionPessimisticTest.groovy
src/test/groovy/bohdan/petrenko/gameloft/pair/solution/: OrderedPairsCounterTest.groovy  UnorderedPairsCounterTest.groovy
